# rest-assured-workshop

./: .gitignore  README.md  RestAssuredWorkshop.odp  RestAssuredWorkshop.pptx  pom.xml
.github/workflows/: ci.yml
src/test/java/answers/: RestAssuredAnswers1.java  RestAssuredAnswers1Test.java  RestAssuredAnswers2.java  RestAssuredAnswers2Test.java  RestAssuredAnswers3.java  RestAssuredAnswers3Test.java  RestAssuredAnswers4.java  RestAssuredAnswers4Test.java  RestAssuredAnswers5.java  RestAssuredAnswers5Test.java  RestAssuredAnswers6.java  RestAssuredAnswers6Test.java  RestAssuredAnswers7Test.java
src/test/java/dataentities/: Account.java  AccountResponse.java  Address.java  Car.java  Customer.java  GraphQLQuery.java  Photo.java
src/test/java/examples/: RestAssuredExamplesGraphQLTest.java  RestAssuredExamplesTest.java  RestAssuredExamplesXmlTest.java
src/test/java/exercises/: RestAssuredExamples.java  RestAssuredExamplesTest.java  RestAssuredExamplesXml.java  RestAssuredExamplesXmlTest.java  RestAssuredExercises1.java  RestAssuredExercises1Test.java  RestAssuredExercises2.java  RestAssuredExercises2Test.java  RestAssuredExercises3.java  RestAssuredExercises3Test.java  RestAssuredExercises4.java  RestAssuredExercises4Test.java  RestAssuredExercises5.java  RestAssuredExercises5Test.java  RestAssuredExercises6.java  RestAssuredExercises6Test.java  RestAssuredExercises7Test.java
src/test/resources/__files/: 24848.xml  apple.json  banana.json  cars.xml  customer_12212_accounts.xml  pear.json  photosforalbum.json  speedrecords.xml
src/test/resources/mappings/: AddressDeserialization.json  AddressSerialization.json  AlbumsJson.json  CAY1A.json  CarDeserialization.json  CarSerialization.json  CarsXml.json  Circuits2014.json  DE24848.json  DE24848Xml.json  Drivers2016.json  FaultCode404.json  FirstRaceOf2014.json  GetNumberOfPayments.json  GetOAuth2Token.json  MaxPitstopsRace1.json  MaxPitstopsRace2.json  MaxPitstopsRace3.json  MaxPitstopsRace4.json  Monza.json  NinthDriver.json  PhotosForAlbum.json  RestAssuredExamples.json  Sepang.json  Spa.json  SpeedRecordsXml.json  US12345.json  US90210.json  US99999.json  customer_12212.json  customer_12212_accounts.json  customer_12212_accounts_get.json  customer_12212_accounts_post.json  customer_12212_accounts_xml.json  customer_12323.json  customer_14545_get.json  customer_99999.json  customer_post.json  get_token.json  graphql_get_fruit.json  (+5 more)
